<!DOCTYPE html>
<html lang='en' xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset='utf-8' />
    <link href='lib/main.css' rel='stylesheet' />
    <script src='lib/main.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
			initialView: 'dayGridMonth',
			events : [
				{
					title: '',
                    start: ''
				},

			]
        });

        calendar.render();
      });

    </script>
  </head>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">
<th:block th:fragment="content">

  <body>
    <div id='calendar'></div>
  </body>
 
</th:block>
</th:block>