<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
.mar {
  margin-right: 5px;
}


</style>



<th:block th:replace="layout/basic :: setContent(~{this::content})">
    <th:block th:fragment="content">
 	 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
       <script th:inline="javascript">
        	$(document).ready(function() {
        		showComment();
        	})
        	
        	
        	function showComment() {
		    var board = [[${dto}]];
		    let comment_div = $('#commentdiv');
		
		    $.ajax({
		        type: "GET",
		        url: "/comment/list?boardNo=" + board.no,
		        success: function(response) {
		            if (response.commentlist) {
		                comment_div.empty(); //자식 엘리먼트 모두 지우기
		                commentlist = response.commentlist;
		                for (i in commentlist) {
		                    let comment = commentlist[i];
		                    let writer_span = '<span class="fw-bold strong mar">'+comment.writer+'</span>';
		                    let content_input = '<input type="text" class="form-control" id="contentInput' + comment.commentNo + '" value="' + comment.content + '" readonly style="flex: 1; height: 40px;"/>';
		                    let href = '/comment/remove?commentNo='+comment.commentNo;
		                    let edit_btn = '<button type="button" class="btn btn-primary" id="modifyButton'+comment.commentNo+'" onclick="modifyComment('+comment.commentNo+')">수정</button>';
		                   
		                    
		                    
		                    let delete_btn = '<button type="button" class="btn btn-danger" onclick="removeComment('+comment.commentNo+')">삭제</button>';
		                    let btn_container = '<div style="display: flex; align-items: center;"><div style="margin-right: 5px;">' + edit_btn + '</div><div>' + delete_btn + '</div></div>';
							let comment_html = '<div style="display: flex; align-items: center; justify-content: left;"><div style="margin-right: 5px;">' + writer_span + '</div><div style="flex: 1; margin-right: 5px;">' + content_input + '</div><div>' + btn_container + '</div></div>';

		                    comment_div.append(comment_html);
		                }
		            }
		        }
		    });
		}
        
	    	
	    	function registerComment() {
	    		  var board = [[${dto}]];
	    		  let commentContent = document.getElementById("commentContent");
	    		  let commentDto = {
	    		    'commentNo': 0,
	    		    'boardNo': board.no,
	    		    'content': commentContent.value
	    		  };
	    		  $.ajax({
	    		    type: "POST",
	    		    url: "/comment/register",
	    		    data: commentDto,
	    		    success: function(response) {
	    		      if (response.success) {
	    		        commentContent.value = null;
	    		        showComment();
	    		      }
	    		    }
	    		  });
	    		}
        	
        	function removeComment(commentNo){
        		var board = [[${dto}]];
        		$.ajax({
        		    type: "POST",
        		    url: "/comment/remove",
        		    data: {
        		        commentNo: commentNo,
        		    },
        		    success: function(response) {
        		        if (response.success) {
        		            // 성공적으로 삭제된 경우
        		            alert("댓글이 삭제되었습니다.");
        		            location.reload(); // 페이지 새로고침
        		        } else {
        		            // 실패한 경우
        		            alert(response.error);
        		        }
        		    },
        		    error: function(jqXHR, textStatus, errorThrown) {
        		        alert("AJAX Error: " + textStatus + " " + errorThrown);
        		    }
        		});
		}
		
        	function modifyComment(commentNo) {
        	    console.log('modifyComment function is called');

        	    let contentInput = document.getElementById(`contentInput${commentNo}`);

        	    // 활성화되어 있는 input box 확인
        	    let activeInput = document.querySelector('.active-comment-input');

        	    // 다른 input box가 활성화되어 있는 경우 비활성화
        	    if (activeInput && activeInput !== contentInput) {
        	        activeInput.classList.remove('active-comment-input');
        	        activeInput.readOnly = true;
        	    }

        	    // 선택한 input box 활성화
        	    contentInput.classList.add('active-comment-input');
        	    contentInput.readOnly = false;

        	    // 버튼 텍스트 변경
        	    let modifyButton = document.getElementById(`modifyButton${commentNo}`);
        	    modifyButton.textContent = '저장';

        	    // onclick 이벤트 설정
        	    modifyButton.onclick = function() {
        	        let commentDto = {
        	            'commentNo': commentNo,
        	            'content': contentInput.value
        	        };

        	        $.ajax({
        	            type: "POST",
        	            url: "/comment/modify",
        	            data: commentDto,
        	            success: function(response) {
        	                if (response.success) {
        	                    // 성공적으로 수정된 경우
        	                    alert("댓글이 수정되었습니다.");
        	                    location.reload(); // 페이지 새로고침
        	                } else {
        	                    // 실패한 경우
        	                    alert(response.error);
        	                }
        	            },
        	            error: function(jqXHR, textStatus, errorThrown) {
        	                alert("AJAX Error: " + textStatus + " " + errorThrown);
        	            }
        	        });
        	    };
        	}


		</script>
        
        <h1 class="mt-4">자유게시판 게시글</h1>

        <div class="form-group">
            <label >번호</label>
            <input type="text" class="form-control" name="no" th:value="${dto.no}" readonly >
        </div>

        <div class="form-group">
            <label >제목</label>
            <input type="text" class="form-control" name="title" th:value="${dto.title}" readonly >
        </div>
        <div class="form-group">
            <label >내용</label>
            <textarea class="form-control" rows="5" name="content" readonly>[[${dto.content}]]</textarea>
        </div>
        <div class="form-group">
            <label >작성자</label>
            <input type="text" class="form-control" name="writer" th:value="${dto.writer}" readonly>
        </div>
        <div class="form-group">
            <label >등록일</label>
            <input type="text" class="form-control" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        <div class="form-group">
            <label >수정일</label>
            <input type="text" class="form-control" name="modDate" th:value="${#temporals.format(dto.updateDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        <div class="form-group">
            <label >조회수</label>
            <input type="text" class="form-control" name="hits" th:value="${dto.hits}" readonly>
        </div>


			<!-- 댓글 -->
				<div class="card shadow mb-4" style="margin-top:10px">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">댓글보기</h6>
					</div>
					
					<div class="card-body" id="commentdiv">		
						  		
					</div>
					
					<div class="card-body">
						<textarea class="form-control" id="commentContent" rows="3"></textarea>
						<button type="button" class="btn btn-secondary" style="margin-top:5px;" onclick="registerComment()">댓글등록</button>
					</div>			
				</div>



			<!--  
        <a th:href="@{/board/modify(no = ${dto.no})}">
        	<button type="button" class="btn btn-primary" style="margin-top:10px; float:right;">수정</button>
        </a> -->
        <a th:if="${dto.writer == #authentication.principal.username}" th:href="@{/board/modify(no=${dto.no})}">
		    <button type="button" class="btn btn-primary" style="margin-top:10px; float:right;">수정</button>
		</a>

		<!-- 목록페이지 링크 수정 -->
        <a th:href="@{/board/list(page=${page})}">
        	<button type="button" class="btn btn-info" style="margin-top:10px;">목록으로</button>
        </a>
				      
    </th:block>

</th:block>
