<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="layout/basic :: setContent(~{this::content} )">

    <th:block th:fragment="content">

		<div style="border:3px solid #2A403D; border-radius: 20px; margin-top:70px; margin-left:30%; width:40%;">
	
		<center>
        <h1 style="margin-top:70px; ">회원 정보 수정</h1>
		</center>

        <form>
        
        <div style="margin-top:55px; margin-left:16%; width:70%;" class="form-group">
            <label >아이디</label>
            <input type="text" class="form-control" name="id" th:value="${dto.id}" readonly >
        </div>

        <div style="margin-top:10px; margin-left:16%; width:70%;" class="form-group">
            <label >비밀번호</label>
            <input type="password" class="form-control" name="password" th:value="${dto.password}"  >
        </div>
        <div style="margin-top:10px; margin-left:16%; width:70%;" class="form-group">
            <label >이름</label>
            <input type="text" class="form-control" name="name" th:value="${dto.name}" >
        </div>
        <div style="margin-top:10px; margin-left:16%; width:70%;" class="form-group">
            <label >등급</label>
            <input type="text" class="form-control" name="role" th:value="${dto.role}" readonly>
        </div>
        <div style="margin-top:10px; margin-left:16%; width:70%;" class="form-group">
            <label >등록일</label>
            <input type="text" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        <div style="margin-top:10px; margin-left:16%; width:70%;" class="form-group">
            <label >수정일</label>
            <input type="text" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>

        </form>

        <button style="margin-top:50px; margin-bottom:60px; margin-left:42%;"  type="button" class="btn btn-primary modifyBtn">수정</button>

        <button style="margin-top:50px; margin-bottom:60px;"  type="button" sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-info listBtn">목록으로</button>

        <button style="margin-top:50px; margin-bottom:60px; margin-left:2px;"  type="button" class="btn btn-danger removeBtn">삭제</button>

        <script th:inline="javascript">

        	var form = $("form"); //form 태그 객체

            $(".modifyBtn").click(function() {
                if(!confirm("수정하시겠습니까?")){
                    return ;
                }

                form
                    .attr("action", "/member/modify")
                    .attr("method","post")
                    .submit();
            });

            $(".listBtn").click(function() {
                form
                    .attr("action", "/member/list")
                    .attr("method","get")
              		.submit();
            })

            $(".removeBtn").click(function(){
                if(!confirm("탈퇴하시겠습니까?")){
                    return ;
                }
            	form
                    .attr("action", "/member/remove")
                    .attr("method","post")
                    .submit();
            });

        </script>

		</div>
    </th:block>

</th:block>
