<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		.form-control {margin : 3px 1px;}
	</style>
</head>

<th:block th:replace="layout/basic :: setContent(~{this::content} )">

    <th:block th:fragment="content">

        <h1 class="mt-4">공연장 정보 등록</h1>

		<!-- enctype 속성을 추가해야 파일스트림이 전달됨 -->
        <form th:action="@{/showstage/register}" th:method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label >공연장이름</label>
                <input type="text" class="form-control" name="showstageName">
            </div>
            <div class="form-group">
                <label >주소</label>
                <input type="text" class="form-control" name="address">
            </div>
            <div class="form-group">
                <label >신주소</label>
                <input type="text" class="form-control" name="newAddress">
            </div>
            <div class="form-group">
                <label >홈페이지</label>
                <input type="text" class="form-control" name="site">
            </div>
            <div class="form-group">
                <label >전화번호</label>
                <input type="text" class="form-control" name="phoneNumber">
            </div>
            <div class="form-group">
                <label >운영시간</label>
                <input type="text" class="form-control" name="opentime">
            </div>
            <div class="form-group">
                <label >휴무일</label>
                <input type="text" class="form-control" name="restday">
            </div>
            <div class="form-group">
                <label >그 외 정보안내</label>
                <textarea class="form-control" rows="5" name="description"></textarea>
            </div>
            
            <!-- 첨부파일 입력필드 추가 -->
            <div class="form-group">
				<label>첨부파일</label>
				<input type="file" class="form-control" name="uploadfile"/>
			</div>
			
            <button style="margin-top:20px;" type="submit" class="btn btn-primary">등록</button>
        </form>

    </th:block>

</th:block>
